<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>ElevateX Core</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->

<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <div id="logo">

                        <!--Logo that is shown on the banner-->
                        <img src="images/logo.png" id="banner-logo" alt="Landing Page"/>
                        <!--End of Banner Logo-->

                        <!--The Logo that is shown on the sticky Navigation Bar-->
                        <img src="images/logo-2.png" id="navigation-logo" alt="Landing Page"/>
                        <!--End of Navigation Logo-->

                    </div>
                    <!--End of Logo-->

                    <aside>

                        <!--Social Icons in Header-->
                        <ul class="social-icons">
                            <li>
                                <a target="_blank" title="Facebook" href="https://www.facebook.com/username">
                                    <i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Google+" href="http://google.com/+username">
                                    <i class="fa fa-google-plus fa-1x"></i><span>Google+</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Twitter" href="http://www.twitter.com/username">
                                    <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Instagram" href="http://www.instagram.com/username">
                                    <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="behance" href="http://www.behance.net">
                                    <i class="fa fa-behance fa-1x"></i><span>Behance</span>
                                </a>
                            </li>
                        </ul>
                        <!--End of Social Icons in Header-->

                    </aside>

                    <!--Main Navigation-->
                    <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="#banner">Введення</a>
                            </li>
                            <li>
                                <a href="#about">Користь</a>
                            </li>
                            <li>
                                <a href="#gallery">Галерея</a>
                            </li>
                            <li>
                                <a href="#services">Мета</a>
                            </li>
                            <li>
                                <a href="#testimonials">Відгуки</a>
                            </li>
                            <li>
                                <a href="#clients">Зали</a>
                            </li>
                            <li>
                                <a href="#pricing">Ціни</a>
                            </li>
                        </ul>
                    </nav>
                    <!--End of Main Navigation-->

                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div><!--End of Header-->

        <!--Banner Content-->
        <div id="banner-content" class="row clearfix">

            <div class="col-38">

                <div class="section-heading">
                    <h1>Досягніть своїх фітнес-цілей з нашою експертною допомогою</h1>
                    <h2>Ласкаво просимо до <b>ElevateX Core</b>, вашої ультимативної мети для здоровішого, сильнішого вас. Наші сучасні споруди та експертні тренери тут, щоб допомогти вам досягнути ваших фітнес-цілей.</h2>
                </div>

                <!--Call to Action-->
                <a href="#" class="button" id="action-call"> Трансформуйте себе</a>
                <!--End Call to Action-->

            </div>

        </div><!--End of Row-->
    </header>

    <!--Main Content Area-->
    <main id="content">

        <!--Introduction-->
        <section id="about" class="introduction scrollto">

            <div class="row clearfix">

                <div class="col-3">
                    <div class="section-heading">
                        <h3>УСПІХ</h3>
                        <h2 class="section-title">Як ми можемо вам допомогти</h2>
                        <p class="section-subtitle">У <b>ElevateX Core</b> ми пропонуємо голістичний підхід до фітнесу, поєднуючи індивідуальні тренувальні програми, сучасні споруди, цікаві групові класи та комплексну підтримку харчування та добробуту. Приєднайтеся до нас, щоб трансформувати своє тіло та покращити ваш загальний добробут.</p>
                    </div>

                </div>

                <div class="col-2-3">

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.1s">
                        <!--Icon-->
                        <!-- <div class="icon">
                            <i class="fa fa-html5 fa-2x"></i>
                        </div> -->
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>Тренувальні програми, підібрані під ваш тип тіла</h4>
                            <p>Наші тренери створюють персональні тренувальні плани, щоб задовольнити ваші конкретні потреби у фітнесі, незалежно від того, чи ви намагаєтесь схуднути, збудувати м'язи або покращити загальне здоров'я.</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.3s">
                        <!--Icon-->
                        <!-- <div class="icon">
                            <i class="fa fa-bolt fa-2x"></i>
                        </div> -->
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>Найкраще обладнання та чисте середовище</h4>
                            <p>Наша тренажерна зала оснащена найновішим передовим фітнес-обладнанням і ретельно підтримується на найвищих стандартах чистоти та безпеки, забезпечуючи вищий і безпечний досвід тренувань для всіх членів.</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                        <!--Icon-->
                        <!-- <div class="icon">
                            <i class="fa fa-tablet fa-2x"></i>
                        </div> -->
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>Цікаві групові класи для всіх рівнів</h4>
                            <p>Приєднайтеся до нашого різноманітного ряду групових фітнес-класів, від йоги та пілатесу до високоінтенсивних інтервальних тренувань (HIIT) та танцювальних класів. Тут щось для кожного.</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                        <!--Icon-->
                        <!-- <div class="icon">
                            <i class="fa fa-rocket fa-2x"></i>
                        </div> -->
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>Комплексні програми харчування та добробуту</h4>
                            <p>Наш фітнес-клуб пропонує консультування з харчування та програми добробуту, щоб підтримувати ваше загальне здоров’я та фітнес-подорож. Наші експерти будуть направляти вас у здорових харчових звичках та змінах способу життя.</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                </div>

            </div>


        </section>
        <!--End of Introduction-->


        <!--Gallery-->
        <aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
                 data-featherlight-filter="a">

                <a href="images/gallery-images/gallery-image-1.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img class="gallery-img" src="images/gallery-images/gallery-image-1.png" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-2.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img class="gallery-img" src="images/gallery-images/gallery-image-2.png" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-3.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img class="gallery-img" src="images/gallery-images/gallery-image-3.png" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-4.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="1.1s"><img class="gallery-img" src="images/gallery-images/gallery-image-4.png" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-5.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.9s"><img class="gallery-img" src="images/gallery-images/gallery-image-5.png" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-6.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img class="gallery-img" src="images/gallery-images/gallery-image-6.png" alt="Landing Page"/></a>

        </aside>
        <!--End of Gallery-->


        <!--Content Section-->
        <div id="services" class="scrollto clearfix">

            <div class="row no-padding-bottom clearfix">


                <!--Content Left Side-->
                <div class="col-3">
                    <!--User Testimonial-->
                    <blockquote class="testimonial text-right bigtest">
                        <q>Приєднання до ElevateX Core змінило моє життя. Індивідуальні тренування, групові заняття та підтримка з харчування допомогли мені схуднути, набрати сили та підвищити самовпевненість. Я відчуваю себе сильнішим, енергійнішим та впевненішим.</q>
                        <footer>— Богдан С.</footer>
                    </blockquote>
                    <!-- End of Testimonial-->

                </div>
                <!--End Content Left Side-->

                <!--Content of the Right Side-->
                <div class="col-3">
                    <div class="section-heading">
                        <h3>ВІРА</h3>
                        <h2 class="section-title">Зосереджуючись на тому, що має значення</h2>
                        <p class="section-subtitle">У хаотичному ритмі щоденного життя легко втрачати з виду те, що справді має значення – ваше здоров’я та добробут. У <b>ElevateX Core</b> ми вважаємо, що фітнес – це не тільки фізична трансформація, але й психологічний та емоційний добробут.</p>
                    </div>
                    <p>Фітнес – це подорож, а не призначення. Це про встановлення цілей та працювання над ними з відданістю та наполегливістю. Наші тренери та персонал тут, щоб підтримувати вас на кожному етапі шляху, надаючи мотивацію та керівництво, необхідне для досягнення ваших цілей. Чи ви новачок, чи досвідчений атлет, наші програми розроблені, щоб допомогти вам розвиватися та покращувати.
                    </p>
                    <p>Що відрізняє нас – це наш фокус на індивідуумі. Ми розуміємо, що кожна фітнес-подорож унікальна, і ми підбираємо програми відповідно до ваших конкретних потреб і цілей. Від індивідуальних тренувань до консультування з харчування, ми пропонуємо комплексний підхід до фітнесу, який охоплює всі аспекти вашого здоров’я. Приєднайтеся до нас і відчуйте різницю самі.</p>
                    <!-- Just replace the Video ID "UYJ5IjBRlW8" with the ID of your video on YouTube (Found within the URL) -->
                    <a href="#" data-videoid="UYJ5IjBRlW8" data-videosite="youtube" class="button video link-lightbox">
                        WATCH VIDEO <i class="fa fa-play" aria-hidden="true"></i>
                    </a>
                </div>
                <!--End Content Right Side-->

                <div class="col-3">
                    <img src="images/dancer.jpg" alt="Dancer"/>
                </div>

            </div>


        </div>
        <!--End of Content Section-->

        <!--Testimonials-->
        <aside id="testimonials" class="scrollto text-center" data-enllax-ratio=".2">

            <div class="row clearfix">

                <div class="section-heading">
                    <h3>ЗВ'ЯЗОК</h3>
                    <h2 class="section-title">Що кажуть наші клієнти</h2>
                </div>

                <!--User Testimonial-->
                <blockquote class="col-3 testimonial classic">
                    <img src="images/user-images/user-1.jpg" alt="User"/>
                    <q>ElevateX Core став справжнім game-changer для мене. Індивідуальні програми та підтримуючий персонал допомогли мені досягнути моїх цілей швидше, ніж я вважав можливим.</q>
                    <footer>Зиновій П.</footer>
                </blockquote>
                <!-- End of Testimonial-->

                <!--User Testimonial-->
                <blockquote class="col-3 testimonial classic">
                    <img src="images/user-images/user-2.jpg" alt="User"/>
                    <q>Я був вагаючись, чи вступати до залу, але групові класи в ElevateX Core дуже веселі. Тренери знають свій бізнес та заохочують, а споруди завжди чисті та добре підтримуються.</q>
                    <footer>Євгенія С.</footer>
                </blockquote>
                <!-- End of Testimonial-->

                <!--User Testimonial-->
                <blockquote class="col-3 testimonial classic">
                    <img src="images/user-images/user-3.jpg" alt="User"/>
                    <q>Консультування з харчування в ElevateX Core було дуже корисним. Я навчився робити здорові вибори, які підтримують мої фітнес-цілі, і зараз я відчуваю себе краще, ніж раніше.</q>
                    <footer>Григорій Б.</footer>
                </blockquote>
                <!-- End of Testimonial-->

            </div>

        </aside>
        <!--End of Testimonials-->

        <!--Clients-->
        <section id="clients" class="scrollto clearfix">
            <div class="row clearfix">

                <div class="col-3">

                    <div class="section-heading">
                        <h3>ЯКІСТЬ</h3>
                        <h2 class="section-title">Наші тренажерні зали</h2>
                        <p class="section-subtitle">У ElevateX Core ми пишаємося тим, що пропонуємо різноманітний ряд тренажерних залів зі зручним розташуванням, щоб задовольнити різні фітнес-потреби та уподобання.</p>
                    </div>

                </div>

                <div class="col-2-3">

                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo1.png" alt="Company"/>
                        <div class="client-overlay"><span>вул. Ватутіна, 4</span></div>
                    </a>
                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo2.png" alt="Company"/>
                        <div class="client-overlay"><span>вул. Хрещатик, 22</span></div>
                    </a>
                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo3.png" alt="Company"/>
                        <div class="client-overlay"><span>вул. Бескидська, 39</span></div>
                    </a>
                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo4.png" alt="Company"/>
                        <div class="client-overlay"><span>вул. Ґолди Меїр, 8</span></div>
                    </a>
                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo5.png" alt="Company"/>
                        <div class="client-overlay"><span>вул. Івана Драча, 29</span></div>
                    </a>
                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo6.png" alt="Company"/>
                        <div class="client-overlay"><span>вул. Академіка Івахненка, 16</span></div>
                    </a>
                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo7.png" alt="Company"/>
                        <div class="client-overlay"><span>вул. Олексія Курінного, 12</span></div>
                    </a>
                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo8.png" alt="Company"/>
                        <div class="client-overlay"><span>вул. Кастуся Калиновського, 63</span></div>
                    </a>

                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo9.png" alt="Company"/>
                        <div class="client-overlay"><span>вул. Академіка Доброхотова, 4</span></div>
                    </a>

                </div>

            </div>
        </section>
        <!--End of Clients-->

        <!--Pricing Tables-->
        <section id="pricing" class="secondary-color text-center scrollto clearfix ">
            <div class="row clearfix">

                <div class="section-heading">
                    <h3>ВАШ ВИБІР</h3>
                    <h2 class="section-title">Ми маємо найкращій план для вас</h2>
                </div>

                <!--Pricing Block-->
                <div class="pricing-block col-3 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="pricing-block-content">
                        <h3>Basic</h3>
                        <p class="pricing-sub">Мінімум</p>
                        <div class="pricing">
                            <div class="price"><span>грн</span>2000</div>
                            <p>Розпочніть з нашим базовим тарифом</p>
                        </div>
                        <ul>
                            <li>Доступ до всіх споруд залу у робочий час</li>
                            <li>Участь у групових фітнес-класах</li>
                            <li>Базове консультування з харчування</li>
                            <li>1 безкоштовне особисте тренування на місяць</li>
                        </ul>
                        <a href="#" class="button">МЕНІ</a>
                    </div>
                </div>
                <!--End Pricing Block-->

                <!--Pricing Block-->
                <div class="pricing-block featured col-3 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="pricing-block-content">
                        <h3>Premium</h3>
                        <p class="pricing-sub">Найпопулярніший вибір</p>
                        <div class="pricing">
                            <div class="price"><span>грн</span>3000</div>
                            <p>Преміальний досвід тренування</p>
                        </div>
                        <ul>
                            <li>Всі переваги базового тарифу</li>
                            <li>Безмежний доступ до особистих тренувань</li>
                            <li>Розширені консультації з харчування</li>
                            <li>Доступ до ексклюзивних заходів та семінарів</li>
                        </ul>
                        <a href="#" class="button">МЕНІ</a>
                    </div>
                </div>
                <!--End Pricing Block-->

                <!--Pricing Block-->
                <div class="pricing-block col-3 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="pricing-block-content">
                        <h3>Elite</h3>
                        <p class="pricing-sub">Для ентузіастів</p>
                        <div class="pricing">
                            <div class="price"><span>грн</span>4000</div>
                            <p>Відчуйте ультимативний фітнес</p>
                        </div>
                        <ul>
                            <li>Всі переваги преміум</li>
                            <li>Щомісячне відстеження прогресу</li>
                            <li>Безкоштовний доступ до всіх майстер-класів</li>
                            <li>Особиста шафа та рушники</li>
                        </ul>
                        <a href="#" class="button">МЕНІ</a>
                    </div>
                </div>
                <!--End Pricing Block-->

            </div>
        </section>
        <!--End of Pricing Tables-->

    </main>
    <!--End Main Content Area-->


    <!--Footer-->
    <footer id="landing-footer" class="clearfix">
        <div class="row clearfix">

            <p id="copyright" class="col-2">Made with love by <a href="https://www.instagram.com/polina_kizchuk/profilecard/?igsh=MXdwam8zbTQwZnJiZg==">Polina</a></p>

            <!--Social Icons in Footer-->
            <ul class="col-2 social-icons">
                <li>
                    <a target="_blank" title="Facebook" href="https://www.facebook.com/username">
                        <i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Google+" href="http://google.com/+username">
                        <i class="fa fa-google-plus fa-1x"></i><span>Google+</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Twitter" href="http://www.twitter.com/username">
                        <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Instagram" href="http://www.instagram.com/username">
                        <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="behance" href="http://www.behance.net">
                        <i class="fa fa-behance fa-1x"></i><span>Behance</span>
                    </a>
                </li>
            </ul>
            <!--End of Social Icons in Footer-->
        </div>
    </footer>
    <!--End of Footer-->

</div>

<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>


</body>
</html>